*{
    padding: 0%;
    margin: 0%;
}
/*globel style*/
.text-white{
    color: white;
}
.black-text{
    color: black;
}
.margin-top{
    margin-top: 5%;
}
.margin-bottom{
    margin-bottom: 3%;
}
.font-head{
    font-size: 40px;
}
.margim-left-ex{
    margin-left: 25%;
}



/*header style*/
.bg-header{
    background-color: #0C65ED;
}
.icon-style{
    color: white;
    font-size: 25px;
    margin-left: 2%;
}

/*nav style*/
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}
.Blog-Grid{
    display: none;
    position: absolute;
    right: 100%;
    width: 100%;
    top:0%;
    text-align: left;
    background-color: white;

}
.li-parent:hover  .Blog-Grid{
    display: block;
  
    
}
.dropdown-arrow{
    color: rgb(119, 111, 111);
   
    position: absolute;
    left: 90%;
}
.dimension{
    width: 700px;
    right: 0% !important;
    left: auto  !important;
}

/*background image*/
.carousel-caption{
    bottom: 30%;
}
.button-background:hover{
    background-color: #0C65ED !important;
    border: 2px #0C65ED  !important;
}
.font-size{
    font-size: 60px;
}

/*section 1*/
.width-abscard{
    width: 30%;
    left: 4% !important;
    z-index: 35 !important;
    top: 7% !important;

    

}
.width{
    width: 70%;
    
 
}
.icon-section1{
    font-size: 30px;
    
    color: rgb(80, 76, 76);
    background-color: white;
    margin-left: 25%;
    
}
.card-hover:hover  i ,  .card-hover:hover h5{
    color: #0C65ED;

}
.head-line-small{
    position: relative;
}
.head-line-small::before{
    content: "";
    width: 3%;
    height: 3px;
    background:#0C65ED;
    display: inline-block;
    position: absolute;
   left: 30%;
    top: 86%;
}

.head-line-small::after{
    content: "";
    width: 3%;
    height: 3px;
    background:#0C65ED;
    display: inline-block;
    position: absolute;
   right: 30%;
    top: 86%;
}
.head-line-larg{
    position: relative;
}
 .head-line-larg::before{
    content: "";
    width: 9%;
    height: 3px;
    background:#0C65ED;
    display: inline-block;
    position: absolute;
   left: 24%;
    bottom:100%;
}

.head-line-larg::after{
    content: "";
    width: 9%;
    height: 3px;
    background:#0C65ED;
    display: inline-block;
    position: absolute;
   right: 24%;
    bottom:100%;
} 



/*fixed back ground*/
.sec-transperant{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.966), rgba(8, 8, 8, 0.808)),
      url(../images/slider2.jpg );
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    
}
.icon-trans{
    
    font-size: 50px;
    margin-bottom: 3%;
    background-color: transparent;
  

    
}
.parent-bg{
    background-color: transparent;
    
 
    position: relative;
    overflow: hidden;
}
.child-bg{
    background-color: white;
    position: absolute;
    top: 100%;
    
    
}
.parent-bg:hover .parent-bg{
    overflow: visible;
    
}
.parent-bg:hover .child-bg{
    width: 100%;
    top: 0%;
    height: 100%;
}
/*section photo card*/
.photo-card-child{
   top:100%;
   margin-left: 10%;
  
   
    /* top:70%;
    margin-left: 10%;
    */

}
.photo-card-parent , .photo-card-child {
    transition: 2s;
   
}

.photo-card-parent:hover  .photo-card-child{
    width: 80%;
    top:70%;
    margin-left: 10%;
   
    
   
  
}
.photo-card-parent:hover{
    box-shadow: 0px 0px 5px 10px rgb(190, 186, 186);
}
/* section back ground*/
.back-img{
    background-image: url(../images/slider1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
}

/*section team*/
.team-card-parent{
    overflow: hidden;
}
.team-card-child{
    top: 83%;

}
.team-card-parent:hover   .team-card-child{
    top: 45%;
  


}
.pad-card{
    
padding: 20%  !important;}
.icons-div{
    width: 90%;
    padding: 3% !important;
    margin: auto;
    border: 2px solid  #0C65ED;;

    border-top-right-radius: 5px ;
    border-top-left-radius: 5px   ;
}
.icon-style-team{
    color: white;
    font-size: 20px;
    margin-left: 2%;
    


}
.hr-card{
    border: 2px solid black;
    background-color: black;
   
    width: 100%;
}
.name-team:hover{
    color: #0C65ED;

}

/*tabs*/
.style-ul-hr{
    border: #0C65ED 1px solid;
    background-color:#0C65ED;
    width: 30%;
    margin: auto;
    

}
.set-tab-left{
    border-top-left-radius:20px !important ;
    border-bottom-left-radius:20px !important ;
}
.set-tab-right{
    border-top-right-radius:20px !important ;
    border-bottom-right-radius:20px !important ;
}

/*blog photo */
.dim-card{
    padding: 0rem 0.75rem;
}
.icon-style-card{
    font-size: 25px;
    color: white;
   line-height: 2;
}
.fs-sm{
    font-size: 13px;
}
.card-blog{
    overflow: hidden;
}
.blog-hover{
    transition: 2s;
}
.blog-hover:hover .img-blog{
    transform: rotate(10deg) scale(1.3);
}
.width-progress{
    width: 50% ;
}
.blog-hover:hover .width-progress{
   width: 100% !important;
}
.blog-hover:hover .icon-card{
   background-color: #0C65ED !important;
 }
.blog-hover:hover .arrow-more {
    margin-left: 10px !important;
}
.filter-shadow{
    filter: drop-shadow(-10px 0px 4px gray);
}
/*small card*/
.dim-small{
    width: 100%;
    height: 100px;
}

.line-up::after{
    content: "";
    height: 3px;
    width: 5%;
    background-color: #0C65ED ;
    display: inline-block;
    position: absolute;
    top:60%;
    left:50%;

}
.line-down::after{
    content: "";
    height: 3px;
    width: 15%;
    background-color: #0C65ED ;
    display: inline-block;
    position: absolute;
    top:80%;
    left:50%;

}
.blue-bg{
    z-index: 22;
    top:80%;
}
.font-tel{
    position: absolute;
    top: 16%;
    left: 15%;
    font-size: 94px;
    transform: rotate(-22deg);

}
/*footer*/

.button-hover:hover{ 
    color:white !important ;
    background-color: #0C65ED !important;
    border:2px solid #0C65ED !important;
}
.arrow-up{
    position: fixed;
    top:90%;
    right:3%;
    z-index: 15615661;
   
   

}
.arrow-up-icon{
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color:#0C65ED ;
    text-align: center;
    line-height: 2;
    
}
/* .line-down-test::after{
    content: "";
    height: 3px;
    width: 10%;
    display: inline-block;
    right:50%;
    top:30%;
    background-color: #0C65ED ;
} */
.owl-carousel .owl-nav button.owl-prev{
    background: #0C65ED !important;
    color: white !important;
  
    border-top-left-radius: 20px  !important;
    border-bottom-left-radius: 20px !important;
    padding: 2px 10px !important;
  

}
.owl-carousel .owl-nav button.owl-next{

    background: #0C65ED !important;
    color: white !important;
  
    border-top-right-radius: 20px  !important;
    border-bottom-right-radius: 20px !important;
    padding: 2px 10px !important;
  

}
.carousel-indicators [data-bs-target]{
    height: 15px;
    width: 15px;
}
.carousel-indicators{
    flex-direction: column;
    bottom: 40%;
    left: 80%;
}